{
  "expo": {
    "name": "E-pharmaScripts",
    "slug": "E-pharmaScripts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/e-pharmascripts-logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAPPybZW_L6JP2zzz2t3DMbPPSbs9rSxpc"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/e-pharmascripts-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.epharmascripts.EpharmaScripts"
    },
    "web": {
      "favicon": "./assets/e-pharmascripts-logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notify.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7819c82d-04ad-444f-8fe3-47bb67856809"
      }
    }
  }
}
